##########################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################

######
#Annoate TEs, use Db-1 as an example

#Augustus
cd ../genome_assembly/Db-1/07Gene_anno/01RepeatMask_out 
ln -sf ../../06TE_anno_pan/genome.fa.out . 
ln -sf ../../06TE_anno_pan/genome.fa.out.gff . 
ln -sf ../../06TE_anno_pan/genome.fa.mod.MAKER.masked . 
seqkit split -i ./genome.fa.mod.MAKER.masked 
cd ../02Augustus_out 
rm ./Db-1.temp.gff 
find ../01RepeatMask_out/genome.fa.mod.MAKER.masked.split/ -type f -name "*.masked" | awk '{print "augustus --species=arabidopsis --UTR=on --print_utr=on --exonnames=on --codingseq=on --genemodel=complete --alternatives-from-evidence=true --gff3=on --uniqueGeneId=true "$1" >> ./Db-1.temp.gff"}' > ./run_augustus 
./run_augustus
augustus_GFF3_to_EVM_GFF3.pl ./Db-1.temp.gff > ./Db-1.augustus.gff3

#GeneMark
cd /netscratch/dep_mercier/grp_mercier/Projects/PanGenome_of_Arabidopsis/genome_assembly/Db-1/07Gene_anno/03GeneMark_out 
gmes_petap.pl --ES --sequence ../../04quickmerge_out000/ragoo_output_t2t_corr_gapclosing_polish/Db-1.ragoo.gapclosing.polished.fasta --cores 5 > ./nohup.run_gmes.log 
gtf2gff3.pl ./genemark.gtf | bedtools sort -i - > ./Db-1.genemark.gff3

#GlimmerHMM
seqkit split -f -i ../genome_assembly/Db-1/04quickmerge_out000/ragoo_output_t2t_corr_gapclosing_polish/Db-1.ragoo.gapclosing.polished.fasta 
find ../genome_assembly/Db-1/04quickmerge_out000/ragoo_output_t2t_corr_gapclosing_polish/Db-1.ragoo.gapclosing.polished.fasta.split/ -type f -name "*.fasta" | awk '{split($1,a,".part_"); print "glimmerhmm_linux_x86_64 "$1" /netscratch/dep_mercier/grp_mercier/software/software_installpackages/GlimmerHMM/trained_dir/arabidopsis -g -f -n 1 > ../genome_assembly/Db-1/07Gene_anno/04GlimmerHMM_out/Db-1."a[2]".gff"}' > ../genome_assembly/Db-1/07Gene_anno/04GlimmerHMM_out/run_glimmerhmm 
../genome_assembly/Db-1/07Gene_anno/04GlimmerHMM_out/run_glimmerhmm 
gff3_merge -o ../genome_assembly/Db-1/07Gene_anno/04GlimmerHMM_out/Db-1.glimmerhmm.gff ../genome_assembly/Db-1/07Gene_anno/04GlimmerHMM_out/Db-1.*fasta.gff 
glimmerHMM_to_GFF3.pl ../genome_assembly/Db-1/07Gene_anno/04GlimmerHMM_out/Db-1.glimmerhmm.gff > ../genome_assembly/Db-1/07Gene_anno/04GlimmerHMM_out/Db-1.glimmerhmm.gff3




##########################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################
